# This is the Space ID from your Contentful space.
CONTENTFUL_SPACE_ID=
# This is the Content Delivery API - access token, which is used for fetching published data from your Contentful space.
CONTENTFUL_ACCESS_TOKEN=
# This is the Content Preview API - access token, which is used for fetching draft data from your Contentful space.
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
